{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9d9ac1",
        "activityBar.activeBorder": "#8a5955",
        "activityBar.background": "#9d9ac1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8a5955",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#7e7bad",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#615e97",
        "titleBar.activeBackground": "#7e7bad",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7e7bad99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7e7bad"
}